<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outer Banks - Nova Temporada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
        <h1>Outer Banks - Nova Temporada</h1>
        <iframe width="510" height="240" src="https://www.youtube.com/embed/oRneqZmoER0?si=cQvJKhRtrmct0QGt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
       
 
        <p>
            A nova temporada de Outer Banks chegou com mais ação, mistérios e reviravoltas! 
            Os Pogues estão de volta e mais determinados do que nunca a desvendar os segredos 
            escondidos em seu pequeno paraíso. Prepare-se para mergulhar em uma aventura eletrizante 
            que vai te prender do começo ao fim. Não perca os novos episódios!
        </p>
    </div>
</body>
</html>

